📲 Android SMS Gateway API (Free & Self-Hosted)

A powerful and lightweight **SMS Gateway system** that allows you to send SMS messages using your own Android device via a REST API.

This project eliminates the need for paid SMS services by converting your mobile device into a personal SMS server.



🚀 Key Features

* 📡 Send SMS via REST API
* 📱 Uses your own Android device (SIM-based messaging)
* 🌐 Convert local server to global URL using Zrok
* 🔐 API Key authentication support
* ⚡ Fast, simple, and free to use
* 🔄 OTP and transactional message support



🏗️ System Architecture

Android App (SMS Sender) ↔ Local Server (API) ↔ Zrok (Public URL)



📦 Components

1. Android App

* Sends SMS using device SIM
* Runs in background
* Receives API requests from server

2. Backend Server

* Handles API requests
* Processes SMS sending
* Connects with Android app

3. Zrok Tunnel

* Converts local URL into public URL
* Allows global access to your API



🛠 Tech Stack

* Backend: Python (FastAPI / Flask)
* Mobile App: Android (Java / Kotlin)
* Tunnel: Zrok



⚙️ Setup Guide

1. Start Backend Server

python main.py or other sever




2. Start Zrok Tunnel in using termux on android


zrok share reserved YOUR_TOKEN


You will get a public URL like:


https://your-id.share.zrok.io




3. Connect Android App

* Install APK on your device
* Allow SMS & background permissions
* Enter your server URL



📡 API Usage

Send SMS

Endpoint:


POST /send-sms


Request Body:


{
  "key": "API",=>set by me in Android code
  "phone": "9876543210",
  "message": "Your OTP is 1234"
}


Response:

json
{
  "status": "sent"
}




🧪 CURL Example

bash
curl -X POST https://your-url/send-sms \
-H "Content-Type: application/json" \
-d '{"key":"12345","phone":"9876543210","message":"Hello"}'




🔐 Security Notes

* Use API key to prevent unauthorized access
* Do not expose your endpoint publicly without protection
* Avoid spam or illegal usage



⚠️ Disclaimer

This project is intended for:

* Educational purposes
* Personal use
* Testing environments

Do NOT use this system for:

* Spam messaging
* Fraud or illegal activities






📌 Future Improvements

* Rate limiting
* Delivery status tracking
* Web dashboard
* Multi-device support



👨‍💻 Author

Your Name
GitHub: https://github.com/Dhvanit2023
App downlod link : https://github.com/Dhvanit2023/repo/releases/download/v1.0/app.apk


⭐ Support

If you like this project, give it a ⭐ on GitHub!
